stages:
  - lint
# https://gitlab.com/pipeline-components/markdownlint
markdownlint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/markdownlint:0.12.2
  script:
    - mdl --style all --warnings .
  allow_failure: true  
